<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Container -->
<div id="page" class="container">
    <!-- Include header template -->
    {$template:_header}
    <h1 class="grid_12 title" role="heading">{$page:h1}</h1>
    <!-- Content box -->

    <section class="grid_12" role="main">
      <ul class="tab_nav grid_3 t-grid_2">
         <li>{$imageonly:el1}<span class="title">{$header:el1}</span></li>
         <li>{$imageonly:el2}<span class="title">{$header:el2}</span></li>
         <li>{$imageonly:el3}<span class="title">{$header:el3}</span></li>
         <li>{$imageonly:el4}<span class="title">{$header:el4}</span></li>
      </ul>
      <div class="grid_9 mt30px t-grid_4">
         <div class="tab">{$content:el1}</div>
         <div class="tab">{$content:el2}</div>
         <div class="tab">{$content:el3}</div>
         <div class="tab">{$content:el4}</div>
      </div>
    </section>
    <!-- Footer -->
    <!-- Include Footer template -->
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function(){
        var $tab = $(".tab"),
        $tab_li = $(".tab_nav li");
        $tab.hide();
        $tab_li.first().addClass("active").show();
        $tab.first().show();
        $tab_li.click(function(){
            $tab_li.removeClass("active");
            $(this).addClass("active");
            $tab.hide();
            var a = $tab_li.index(this);
            $tab.eq(a).show()
        });
    });
</script>
</body>
</html>