<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Container -->
<div id="page" class="container">
    <!-- Include header template -->
    {$template:_header}
    <h1 class="grid_12 title" id="artist-title" role="heading">{$page:h1}</h1>
    <!-- Content box -->
    <section class="grid_12 alpha omega" role="main">
        <article>
            <h2>{$header:content_key}</h2>
            <div class="grid_7 mb20px">{$content:content_key1}</div>
            <div class="grid_5">{$content:content_key2:static}</div>
        </article>
    </section>
    <!-- Footer -->
    <!-- Include Footer template -->
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}

<script>
    $(document).ready(function () {
        var artName = $('#artist-title').text();
        $("#artist-field").attr('placeholder', artName);
    });
</script>
</body>
</html>