<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <div id="page" class="container">
            <!-- Include header template -->
            {$template:_header}
            <h1 class="grid_12 title" role="heading">{$page:h1}</h1>
          
            <!-- Content box -->
            <section class="grid_12 main-cat mt30px" role="main">
                {repeat:Section box:key:1}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
            </section>
            <!-- Footer -->
            <!-- Include Footer template -->
        </div>
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
       <script>
        $(function () {
            $(".img_gallery li").addClass("scroll-effect zoomIn").attr("data-animate","zoomIn");
        })
       </script>
    </body>
</html>