<!DOCTYPE html>
<html>
    <head>
    <meta name="google-site-verification" content="qj_qa340ftwiLtJG1K9y8Lu6JoZXr4ucYjYtCXKSaF4" />
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <div id="page" class="container">
            <!-- Header -->
            <header class="grid_12 alpha omega" role="banner">
                <h1 class="logo grid_5 alpha" itemscope itemtype="http://schema.org/Organization">
                    <a href="{$website:url}" title="Event Management Agency & Services in Dover, Delaware" itemprop="url">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" itemprop="logo">
                    </a>
                </h1>
                <nav id="main-menu" class="grid_7 d-visible" role="navigation">{$menu:main}</nav>
            </header>
            <!--Slider -->
            {device:desktop, tablet}
            <div class="grid_12 alpha omega">
            <div class="cycle-slideshow slideshow m-hide" data-cycle-slides=".slide" data-cycle-fx="fade" data-cycle-max-z="10"
                    data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-timeout="7000">
                {repeat:slider:key:3}
                <div class="slide">
                    {$imageonly:slide_key:1920}
                    <div class="slide-description">
                        <span class="slider-title">{$header:slide_key}</span>
                        <p >{$header:slide1_key}</p>
                    </div>
                </div>
                {/repeat}
            </div>
            <!-- PAGER FOR SLIDER -->
                <span id="prev" class="controls"></span>
                <span id="next" class="controls"></span>
            </div>
            {/device}
            <!-- Content box -->
            <section class="grid_12 index-content alpha omega" role="main">
                <div class="owl-carousel news-carousel">
                    {$newslist:_news list:asc}
                </div>
               <div class="container scroll-effect" data-animate="fadeInLeftBig">{$content:fa-index}</div>
            </section>
        </div>
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <script src="js/plugin/jquery.cycle2.min.js"></script>

        <script>
        $(function () {
        $('.news-carousel').owlCarousel({
            loop: 'true',
            margin: 5,
            responsiveClass: 'true',
            nav: 'true',
            autoplay: 'true',
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1,
                    nav: 'true'
                },
                481: {
                    items: 3,
                    nav: 'true'
                },
                801: {
                    items: 4,
                    nav: 'true',
                    loop: 'false'
                }
            }
        });
         $('.footer-logos').owlCarousel({
                loop: 'true',
                margin: 5,
                responsiveClass: 'true',
                nav: 'true',
                autoplay: 'true',
                autoplayTimeout: 7000,
             responsive: {
                 0: {
                     items: 1,
                     nav: 'true'
                 },
                 481: {
                     items: 3,
                     nav: 'true'
                 },
                 801: {
                     items: 8,
                     nav: 'true',
                     loop: 'false'
                 }
             }

            });
        });



        $(window).load(function(){
            $('.cycle-slideshow .slide').each(function(){
                var src = $(this).find('img[width="1920"]').attr('src');
                $(this).css('background-image', 'url(' + src + ')');
            });
        });
       </script>
        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>