<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
        <!-- Container -->
        <div id="page" class="container">
            <!-- Include header template -->
            {$template:_header}
            <h1 class="grid_12 title" role="heading">{$page:h1}</h1>
            <!-- Content box -->
            <section class="grid_9" role="main">
                <!-- news list -->
                <div class="news-list">
                {newslist:NEWS-LIST_NAME}
                    <article class="news-item">
                        <a class="news-item-image text-center" href="{$news:url}">
                            <img src="{$news:preview}" alt="{$news:title:inline}"/>
                        </a>
                        <time class="news-item-date small block mb10px" datetime="{$news:date:Y-m-d}">
                            {$news:date: M d, Y}
                        </time>
                        <a class="news-item-title large mb10px" href="{$news:url}">{$news:title}</a>
                        <p class="news-item-description mb10px">{$news:teaser}</p>
                    </article>
                {/newslist}
                </div>
            </section>
            <aside class="grid_3">
                <a class="twitter-timeline" data-width="325" data-height="1320" data-theme="dark" data-link-color="#b0cb1f" href="https://twitter.com/nickreedjr">Tweets by nickreedjr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
            <div class="grid_12">
                <h2>{$header:1}</h2>
                {$content:gal}
            </div>
        </div>
        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <script>
            $(function () {
                $('.img_gallery').addClass("owl-carousel");
                $('.img_gallery').owlCarousel({
                    loop: 'true',
                    margin: 5,
                    responsiveClass: 'true',
                    nav: 'true',
                    autoplay: 'true',
                    autoplayTimeout: 7000,
                    responsive: {
                        0: {
                            items: 1,
                            nav: 'true'
                        },
                        481: {
                            items: 3,
                            nav: 'true'
                        },
                        801: {
                            items: 5,
                            nav: 'true',
                            loop: 'false'
                        }
                    }

                });
            });
        </script>

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>