<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <div id="page" class="container">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="grid_12 title" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="grid_9 main-cat" role="main">
                <!-- news content -->
                {newscontent}
                {repeat:Article blocks:key}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
                {/newscontent}
            </section>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                <a class="twitter-timeline" data-width="325" data-height="970" data-theme="dark" data-link-color="#b0cb1f" href="https://twitter.com/nickreedjr">Tweets by nickreedjr</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
        <script>
        $(function () {
            $(".img_gallery li").addClass("scroll-effect zoomIn").attr("data-animate","zoomIn");
        })
       </script>
    </body>
</html>